:root {
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.5);
}
* {
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  display: flex;
  background: #38383a;
}

a {
  text-decoration: none;
}

/* NavBar */
.nav {
  background-image: url(../Assets/headline-bg.png);
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  padding-bottom: 130px;
  height: 80px;
  width: 100%;
}

.logo {
  transition: all 0.2s ease-in-out;
  float: left;
  margin-left: 42px;
  padding: 0px 38px;
  font-family: "Raleway", sans-serif;
  font-size: 25px;
  font-weight: bold;
}

.logo:hover {
  translate: 15px;
}

.nav ul {
  list-style: none;
  cursor: pointer;
  float: right;
  margin-right: 70px;
}

.nav ul li {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  padding: 15px 15px;
  font-weight: 400;
  text-decoration: none;
  background-color: rgb(0, 0, 0);
  border-radius: 20px;
  color: white;
}

.nav ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.nav ul li a:hover {
  color: rgb(255, 255, 255);
}

.nav ul li:hover {
  border-bottom: 3px solid coral;
  background-color: coral;
  transition: all 0.3s ease;
  color: white;
}
/* End Of Navbar */

/* Card Section */
.card-container {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 36px;
  border-radius: 30px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 160px;
}

.card {
  border-radius: 30px;
  width: 180px;
  height: 300px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  padding: 0 20px;
  perspective: 2500px;
  margin: 0 15px;
}

a h3 {
  transition: all 0.2s ease-in-out;
}

a h3:hover {
  translate: 5px 5px;
}

.cover-image {
  width: 180px;
  height: 230px;
  object-fit: cover;
  border-radius: 30px;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  border-radius: 40px;
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
  border-radius: 30px;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
  border-radius: 40px;
}

.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}

.card:hover .wrapper::after {
  height: 100px;
}
.title {
  width: 100%;

  transition: transform 0.5s;
}
.card:hover .title {
  transform: translate3d(0%, -50px, 100px);
}

.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}

/* End Of Card Section */

/* Section Search */
/* Style the search field */
form.example input[type="text"] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  margin-bottom: 10px;
}

form.example button:hover {
  background: coral;
  transition: all 0.5s;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
/* End Section Search */

/* Headline & See More */

#hdln {
  display: flex;
  position: relative;
  margin-top: 120px;
  margin-left: 80px; /* Sesuaikan margin untuk tampilan yang sesuai */
}

#hdln h1 {
  justify-content: center;
  text-align: start;
  color: white;
  font-family: serif;
  font-weight: 400px;
  height: 70px;
  padding-bottom: 5px;
  margin-right: 400px;
}
#home-txt {
  display: flex;
  text-align: center;
  position: relative;
  margin-top: 65px;
  margin-left: 45.5%; /* Sesuaikan margin untuk tampilan yang sesuai */
}

#home-txt h1 {
  justify-content: center;
  text-align: start;
  color: white;
  font-family: serif;
  font-weight: 400px;
  height: 70px;
  padding-bottom: 5px;
  margin-right: 400px;
}

#see-more {
  width: 200px;
  display: flex;
  text-align: center;
  position: absolute;
  margin-top: 860px;
  margin-left: 47%; /* Sesuaikan margin untuk tampilan yang sesuai */
}

#see-more h1 {
  justify-content: center;
  text-align: start;
  color: white;
  font-family: serif;
  font-weight: 400px;
  height: 70px;
  padding-bottom: 17px;
  text-decoration: none;
}

/* End Of Headline & See More */

/* Login Page */
.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #f40377;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #f40377;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}

.login-box a:hover {
  background: coral;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #f40377, 0 0 25px #f40377, 0 0 50px #f40377,
    0 0 100px #f40377;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #1702ff);
  animation: btn-anim1 1s linear infinite;
}
/* End Of Login Page */

/* Contact Page */
.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: white;
  font-size: 26px;
}

.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: white;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}
.app-form-group button a {
  margin-bottom: 15px;
  text-decoration: none;
  color: white;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}

.app-form-button:hover {
  background: coral;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #ffffff, 0 0 25px #ffffff, 0 0 50px #555555,
    0 0 100px #575556;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

/* @media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
} */

/* End Of contact Page */

/* Footer Section */
#credits {
  width: 600px;
  display: flex;
  text-align: center;
  position: absolute;
  margin-top: 915px;
  margin-left: 46%; /* Sesuaikan margin untuk tampilan yang sesuai */
}

#credits h3 {
  justify-content: center;
  text-align: start;
  color: white;
  font-family: serif;
  font-weight: 400px;
  height: 70px;
  padding-bottom: 17px;
  text-decoration: none;
}
/* End Of Footer Section */
